{
  "dependencies": {
    "clear": "^0.1.0",
    "express": "^4.17.1",
    "inquirer": "8.2.4",
    "mysql2": "^2.2.5"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "employee-tracker",
  "description": "* Create repo with the following: * Nodejs package.json that include inquirer 8.2.4 and mysql.  * Create a server.js file that include the whole setup for express (even though there might not be a website.) * Create a video of the exercise for viewing, adding, updating employee information. * create commandline options: view all departments, view all roles, view all employees, add a department, add a role, add an employee, and update an employee role",
  "version": "1.0.0",
  "main": "prompt.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
